# MMWD-Site-Icons
A WordPress plugin to add favicons and touch icons to your site.

Get your icons at http://realfavicongenerator.net - make sure you name the download file "favicons". Unzip the folder, then upload it to your root folder and the plugin will do the rest.

Changelog

1.0.2 02-03-2015
TWEAK: changed location of folder on advice from realfavicongenerator.net's website.

1.0.1 02-03-2015
TWEAK: added correct Plugin URI.

1.0.0 20-02-2015
Initial release.